{
  "name": "design",
  "version": "0.0.3",
  "description": "Engineering design discipline. Apply each skill at the matching moment: agent-first-interfaces when designing APIs/CLIs agents will consume, borrow-before-build when deciding to adopt vs author new, clean-break when refactoring across an old/new boundary, composability when designing a unit that may be composed, fix-foundations-not-symptoms when debugging surface vs root cause, graceful-degradation when designing for partial-failure cases, structure-as-documentation when organizing code/files for legibility, workflow-vs-script when deciding which form fits, file-decomposition when splitting an oversized file, progressive-disclosure when deciding how much to expose at each level.",
  "author": {
    "name": "a-horde-o-bees"
  },
  "homepage": "https://github.com/a-horde-o-bees/claude-plugins",
  "repository": "https://github.com/a-horde-o-bees/claude-plugins",
  "license": "MIT",
  "skills": [
    "./skills/"
  ],
  "dependencies": [
    "writing"
  ]
}
