{
  "name": "skills",
  "version": "0.3.0",
  "description": "Agent authoring and conduct discipline plus operational tooling. Skills for authoring skills, rules, descriptions, procedures, prose, and markdown; for grounded interaction, shared intent, and principled pushback; the `/git` development-cycle router; a prompt-cached fan-out driver; PDF export; and engaged-time transcript analytics.",
  "author": {
    "name": "a-horde-o-bees"
  },
  "homepage": "https://github.com/a-horde-o-bees/claude-plugins",
  "repository": "https://github.com/a-horde-o-bees/claude-plugins",
  "license": "MIT",
  "skills": [
    "./skills/"
  ]
}
