{
  "name": "ocd",
  "version": "0.0.196",
  "description": "Deterministic enforcement of permissions, rules, and structural conventions with agent-facing project navigation",
  "author": {
    "name": "a-horde-o-bees"
  },
  "homepage": "https://github.com/a-horde-o-bees/claude-plugins",
  "repository": "https://github.com/a-horde-o-bees/claude-plugins",
  "license": "MIT"
}