{
  "name": "memory",
  "version": "0.0.1",
  "description": "Session-boundary tools that preserve context across discontinuities — retrospective wraps a session by walking open threads then capturing patterns, friction, ideas, decisions, refinements, and user-memory candidates. Holding bucket for memory-adjacent workflows until a broader memory ecosystem is adopted.",
  "author": {
    "name": "a-horde-o-bees"
  },
  "homepage": "https://github.com/a-horde-o-bees/claude-plugins",
  "repository": "https://github.com/a-horde-o-bees/claude-plugins",
  "license": "MIT",
  "skills": [
    "./skills/"
  ]
}
