{
  "name": "communication",
  "version": "0.0.5",
  "description": "Agent\u21c4user interaction discipline. Apply each skill at the matching moment: honesty when asserting facts or evaluating evidence, principled-pushback when the user proposes something I disagree with, confirm-shared-intent when the user's request might mean two different things.",
  "author": {
    "name": "a-horde-o-bees"
  },
  "homepage": "https://github.com/a-horde-o-bees/claude-plugins",
  "repository": "https://github.com/a-horde-o-bees/claude-plugins",
  "license": "MIT",
  "skills": [
    "./skills/"
  ]
}
