{
  "name": "blueprint",
  "version": "0.0.72",
  "description": "Structured solution research and implementation planning through entity-based analysis",
  "author": {
    "name": "a-horde-o-bees"
  },
  "homepage": "https://github.com/a-horde-o-bees/claude-plugins",
  "repository": "https://github.com/a-horde-o-bees/claude-plugins",
  "license": "MIT"
}
